*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('TheMachine Images/Background color.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    width: 100%;
    padding-top: 30px;
}

.glass{
    height: 105vh;
    width: 90%;
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    font-family: 'Poppins', sans-serif;
    color: #f1f1f1;
    margin: auto;
    top: 20px;
    border-radius: 25px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.navbar{
    width: 100%;
    display: flex;
    padding: 35px 50px 0;
    justify-content: space-between;
}

.logo img{
    width: 100px;
    height: fit-content;
    object-fit: contain;
    object-position: top;
    z-index: 8;
}

.navbar .menu{
    display: flex;
}

.navbar .menu li{
    list-style: none;
    margin: 0 6px;
}

.navbar .menu a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar .menu a:hover{
    color: #f2f2f2;
}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-auto-rows: minmax(418px, auto); 
    padding-left: 50px;
    padding-right: 50px;
    width: fit-content;
}

.text-center {
    text-align: center!important;
}

.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
}
.p-3 {
    padding: 1rem!important;
}
.align-items-center {
    align-items: center!important;
}
.flex-column {
    flex-direction: column!important;
}
.d-flex {
    display: flex!important;
}

.mt-2 {
    flex-grow: 5;
    margin-top: 0;
}

.mt-3 {
    margin-top: 0;
}

.row {
    display: grid;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x)/ -2);
    margin-left: calc(var(--bs-gutter-x)/ -2);
    object-fit: scale-down;
}

.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
    justify-content: center;
}


.p-3 {
    padding: 1rem!important;
    justify-content: center;
}

.form-control {
    display: block;
    width: fit-content;
    min-height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    color: #495057;
    border: 1px solid #ced4da;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.pages{
    display: inline-block;
    padding-top: 25px;
    justify-items: end;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 8px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #04AA6D;
    color: white;
  }

@media only screen 
  and (max-width : 425px) {
      html, body{
          overflow: scroll;
      }

      .glass{
          height: auto;
          margin: 0px 16px;
          border-radius: 0;
          grid-template-columns: auto;
      }

      .navbar{
        flex-direction: column;
        align-items: center;
        padding-top: 5px;
        padding-bottom: 0;
        
      }

      .navbar .menu{
        margin: 10px 0 20px 0;
        flex-wrap: wrap;
      }

      .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .container h2{
          text-align: center;
          padding: 0;
      }
}

@media only screen 
   and (max-width : 768px) {
       .navbar{
           height: fit-content;
           width: 100%;
       }
       .glass{
           width: fit-content;
           margin: 0px 16px;
           grid-template-columns: 100%;
       }
       .container{
           padding: 0;
       }
       h2{
           padding-left: 35px;
       }
       .pages{
           display: inline-block;
           width: fit-content;
           padding-top: 15px;
       }
}

@media only screen 
   and (max-width : 1200px) {
   /* Styles here */
}

@media only screen 
   and (max-width : 1600px) {
   /* Styles here */
}